driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mydb02?serverTimezone=Asia/Shanghai
#jdbc:mysql://localhost:3306/jdbc_project?useSSL=false&useUnicode=true&characterEncoding=utf-8
username = root
password = 123456
initialSize = 5
maxActive = 10
maxWait = 3000
